.blog_items {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 2rem;
  @include small-screen {
    grid-template-columns: repeat(2, 1fr);
  }
  @include tablet-screen {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.35);
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
    }

    &__img {
      img {
        transition: all 0.3s;
      }
    }

    &__details {
      position: absolute;
      padding: 20px;
      top: 0;
      left: 0;
      z-index: 1;
      color: var(--white-color);
      text-align: left;
      width: 100%;
      .btn {
        min-width: auto;
        padding: 0 1.5rem;
      }
      .blog__date {
        font-size: 16px;
        margin-top: 4rem;
        .text-primary-color {
          text-shadow: 1px 1px 0.5rem rgba(0, 0, 0, 0.5);
        }
      }
      .blog__title {
        width: 80%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
